# megetood-util

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/megetood/: MUtilApplication.java
src/main/java/com/megetood/example/: CallExample.java  DocxUtilExample.java  EnumUtilExample.java  LRUCacheExample.java  ListUtilExample.java  MoneyUtilExample.java  ObjectUtilExample.java  TimeConterExample.java
src/main/java/com/megetood/example/converter/: BodyConverter.java  ResultConverter.java
src/main/java/com/megetood/example/enums/: CoinEnum.java
src/main/java/com/megetood/example/model/: User.java
src/main/java/com/megetood/util/: DocxUtil.java  EnumUtil.java  FileUtil.java  ListUtil.java  MoneyUtil.java  ObjectUtil.java  TimeCounter.java
src/main/java/com/megetood/util/cache/: Cache.java  LRUCache.java
src/main/java/com/megetood/util/call/: Call.java  Converter.java  ConverterType.java  DefaultExecutor.java  Executor.java  Request.java
src/main/java/com/megetood/util/call/autoconfigurate/: CallAutoConfiguration.java
src/main/resources/docx/: template.docx
